TZ=Europe/Paris
NEF_INTERFACE_NAME_FOR_SBI=eth0
NEF_INTERFACE_PORT_FOR_SBI=80
NEF_INTERFACE_HTTP2_PORT_FOR_SBI=9090
NEF_API_VERSION=v1
INSTANCE=0
PID_DIRECTORY=/var/run
AMF_IPV4_ADDRESS=192.168.28.194
AMF_PORT=80
AMF_HTTP2_PORT=9090
AMF_API_VERSION=v1
AMF_FQDN=cicd-oai-amf
SMF_IPV4_ADDRESS=192.168.28.195
SMF_PORT=80
SMF_HTTP2_PORT=9090
SMF_API_VERSION=v1
SMF_FQDN=cicd-oai-smf
UDM_IPV4_ADDRESS=192.168.28.199
UDM_PORT=80
UDM_HTTP2_PORT=9090
UDM_API_VERSION=v1
UDM_FQDN=cicd-oai-udm
USE_FQDN_DNS=no
USE_HTTP2=no
