ip table add 1
ip table add 2

create host-interface name n3in
set interface mac address host-n3in 00:00:00:00:00:0a
set interface mtu 1500 host-n3in
set interface ip table host-n3in 1
set interface ip address host-n3in 192.168.72.201/24
set interface state host-n3in up

create host-interface name n4in
set interface mtu 1500 host-n4in
set interface ip table host-n4in 0
set interface ip address host-n4in 192.168.70.201/24
set interface state host-n4in up

create host-interface name n6in
set interface mac address host-n6in 00:00:00:00:00:0b
set interface mtu 1500 host-n6in
set interface ip table host-n6in 2
set interface ip address host-n6in 192.168.73.201/24
set interface state host-n6in up

ip route add 0.0.0.0/0 table 1 via 192.168.72.1 host-n3in
ip route add 0.0.0.0/0 table 0 via 192.168.70.1 host-n4in
ip route add 0.0.0.0/0 table 2 via 192.168.73.135 host-n6in

upf pfcp endpoint ip 192.168.70.201 vrf 0

upf node-id fqdn vpp-upf.node.5gcn.mnc95.mcc208.3gppnetwork.org

upf nwi name access.oai.org vrf 1
upf nwi name internet.oai.org vrf 2

upf specification release 16

upf gtpu endpoint ip 192.168.72.201 nwi access.oai.org teid 0x000004d2/1
