
unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  gid vpp
  interactive
  cli-listen /run/vpp/cli.sock
  exec vpp/init_host.conf
}

api-trace {
  on
}


api-segment {
  gid vpp
}

plugins {
    path  vpp/build-root/build-vpp-native/vpp/lib/vpp_plugins/
    plugin dpdk_plugin.so { disable }
    plugin gtpu_plugin.so { disable }
    plugin upf_plugin.so { enable }
}
