#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface NSSF service
#   Valid for Ubuntu-18.04 (bionic),
#             Ubuntu-20.04 (focal),
#             Ubuntu-22.04 (jammy)
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# BASE IMAGE
#---------------------------------------------------------------------
ARG BASE_IMAGE=ubuntu:bionic
FROM $BASE_IMAGE as oai-nssf-base

ENV DEBIAN_FRONTEND=noninteractive
ENV IS_DOCKERFILE=1
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
      psmisc \
      git \
  && rm -rf /var/lib/apt/lists/*

# Some GIT configuration command quite useful
RUN git config --global https.postBuffer 123289600 && \
    git config --global http.sslverify false

# Copying source code
WORKDIR /openair-nssf
COPY . /openair-nssf

# Installing all the needed libraries/packages to build and run NSSF
WORKDIR /openair-nssf/build/scripts
RUN ./build_nssf --install-deps --force && \
    cp -Rf /openair-nssf/build/ext /openair-nssf-ext-ref

#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
FROM oai-nssf-base as oai-nssf-builder
# Building NRF
WORKDIR /openair-nssf/build/scripts
RUN ldconfig && \
    ./build_nssf --clean --Verbose --build-type Release --jobs && \
    ldd /openair-nssf/build/nssf/build/nssf && \
    mv /openair-nssf/build/nssf/build/nssf /openair-nssf/build/nssf/build/oai_nssf

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------
FROM $BASE_IMAGE as oai-nssf
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris
# We install some debug tools for the moment in addition of mandatory libraries
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
      python3 \
      python3-jinja2 \
      psmisc \
      net-tools \
      tzdata \
      bc \
      openssl \
# Ubuntu 18 --> libasan4
# Ubuntu 20 --> libasan5
# Ubuntu 22 --> libasan6
#      libasan? \
      libconfig++9v5 \
# Ubuntu 18 --> boost62/65 -> will remove both
# Ubuntu 20 --> boost67/71 -> will remove 67
# Ubuntu 22 --> boost74
      libboost-thread1.??.0 \
      libcurl4-gnutls-dev \
      librtmp1 \
      libpsl5 \
  && rm -rf /var/lib/apt/lists/* \
       /lib/x86_64-linux-gnu/libboost_system.so.1.6*.0 \
       /lib/x86_64-linux-gnu/libboost_chrono.so.1.6*.0 \
       /lib/x86_64-linux-gnu/libboost_thread.so.1.6*.0

# Copying executable and generated libraries
WORKDIR /openair-nssf/bin
COPY --from=oai-nssf-builder \
    /openair-nssf/build/nssf/build/oai_nssf \
    /openair-nssf/scripts/entrypoint.py \
    /openair-nssf/scripts/healthcheck.sh \
    ./

WORKDIR /usr/local/lib/
COPY --from=oai-nssf-builder \
# Copying only the packages built from source
    /usr/local/lib/libpistache.so \
    /usr/local/lib/libnghttp2.so.14 \
    /usr/local/lib/libnghttp2_asio.so.1 \
    /usr/local/lib/libyaml-cpp.so.0.? \
# Ubuntu 18 --> boost 67 will be copied
    /usr/lib/libboost_system.so.1.* \
    ./

RUN ldconfig && \
    ldd /openair-nssf/bin/oai_nssf

# Copying template configuration files
# The configuration folder will be flat
WORKDIR /openair-nssf/etc
COPY --from=oai-nssf-builder \
    /openair-nssf/etc/nssf.conf \
    /openair-nssf/etc/nssf_slice_config.yaml \
    ./

WORKDIR /openair-nssf

EXPOSE 80/tcp 8080/tcp
# healthcheck
HEALTHCHECK --interval=10s \
            --timeout=15s \
            --retries=6 \
    CMD /openair-nssf/bin/healthcheck.sh

ENTRYPOINT ["python3","/openair-nssf/bin/entrypoint.py"]
CMD ["/openair-nssf/bin/oai_nssf", "-c", "/openair-nssf/etc/nssf.conf", "-o"]
