################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################
UDR = 
{
  INSTANCE_ID = 0;            # 0 is the default
  PID_DIRECTORY = "/var/run";   # /var/run is the default
  UDR_NAME = "OAI_UDR";


  SUPPORT_FEATURES:{
    USE_FQDN_DNS = "no";    # Set to yes if UDR will relying on a DNS to resolve UDM's FQDN
    REGISTER_NRF = "no";    # Set to yes if UDR resgisters to an NRF
    USE_HTTP2    = "no";       # Set to yes to enable HTTP2 for UDR server
    DATABASE     = "MySQL";             # Set to 'MySQL'/'Cassandra' to use MySQL/Cassandra
  }; 

  INTERFACES:
  {
    # NUDR Interface (SBI) 
    NUDR: 
    {
      INTERFACE_NAME = "eth0";  
      IPV4_ADDRESS   = "read";
      PORT           = 80;         # Default value: 80
      HTTP2_PORT     = 8080;   
      API_VERSION    = "v1";                   
    };
  };

  NRF:
  {
    IPV4_ADDRESS = "192.168.70.130";  
    PORT         = 80;            # Default value: 80
    API_VERSION  = "v1";   
    FQDN         = "oai-nrf";
  };
   
  MYSQL:
  {
    # MySQL options
    MYSQL_SERVER = "mysql";
    MYSQL_USER   = "root";        
    MYSQL_PASS   = "linux";        
    MYSQL_DB     = "oai_db";          
    DB_CONNECTION_TIMEOUT = 300;           # Reset the connection to the DB after expiring the timeout (in second)
  };
};

