################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under
# the OAI Public License, Version 1.1  (the "License"); you may not use this file
# except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.openairinterface.org/?page_id=698
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################

AUSF =
{
  INSTANCE_ID = 0;
  PID_DIRECTORY = "/var/run";
  AUSF_NAME = "OAI_AUSF";

  INTERFACES:{
    # AUSF binded interface for SBI interface (e.g., communication with AMF, UDM)
    SBI:{
	INTERFACE_NAME = "eth0";      # YOUR NETWORK CONFIG HERE
        IPV4_ADDRESS   = "read";
        PORT           = 80;           # YOUR NETWORK CONFIG HERE (default: 80)
        API_VERSION    = "v1";  # YOUR API VERSION FOR UDM CONFIG HERE
        HTTP2_PORT     = 8080;     # YOUR NETWORK CONFIG HERE
    };
  };

  # SUPPORT FEATURES
  SUPPORT_FEATURES:{
    # STRING, {"yes", "no"}, 
    USE_FQDN_DNS = "no";    # Set to yes if AUSF will relying on a DNS to resolve UDM's FQDN
    USE_HTTP2    = "no";                 # Set to yes to enable HTTP2 for AMF server
    REGISTER_NRF = "no";    # Set to 'yes' if AUSF resgisters to an NRF
  }

  # UDM Information
  UDM:{
    IPV4_ADDRESS   = "192.168.70.137";  # YOUR NETWORK CONFIG HERE
    PORT           = 80;          # YOUR NETWORK CONFIG HERE  (default: 80)
    API_VERSION    = "v1";  # YOUR API VERSION FOR UDM CONFIG HERE
    FQDN           = "oai-udm"         # YOUR UDM FQDN CONFIG HERE
  };

  NRF :
  {
    IPV4_ADDRESS = "192.168.70.130";  # YOUR NRF CONFIG HERE
    PORT         = 80;            # YOUR NRF CONFIG HERE (default: 80)
    API_VERSION  = "v1";   # YOUR NRF API VERSION HERE
    FQDN = "oai-nrf";
  };
};
